<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Twitter Like</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            height: 100vh;
        }
        .like{
            cursor: pointer;
            width: 50px;
            height: 50px;
            /* width: 100px;
            height: 100px; */
            /* background-color: red; */
            background-image: url('corazon.png');
            /* background-size: x y  */
            background-size: 1450px 50px;
        }
        .like.is-liked{
            animation-name: like;
            animation-duration: .8s;
            animation-timing-function: steps(28);
            /* background-position: right; */
            animation-fill-mode: forwards;
        }
        @keyframes like{
            0%{
                background-position: 0 0;
            }
            100%{
                /* transfofrm: translateX(200px); */
                /* background-position: -2800px 0; */
                background-position: right;
            }
        }
    </style>
</head>
<body>
    <div class="tweet-box">
        <div class="like" id="like"></div>
    </div>
    <script>
        const $like = document.getElementById('like');
        $like.addEventListener('click', (evento) => {
            // console.log(evento);
            $like.classList.toggle('is-liked');
        })
    </script>
</body>
</html>