<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Waves</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            position: relative;
            /* position: absolute; */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 500px;
            background-color: #8546c0;
        }
        .content{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 2em;
            color: rgba(255,255,255,.8);
            animation-timing-function: liner;
        }
        .waves{
            position: absolute;
            bottom: -135px;
            height: 527px;
            width: 100%;
            overflow: hidden;
            /* left: 0;
            right: 0;
            height: 200px;
            bottom: 0; */
        }
        .wave{
            left: -180px;
            bottom: 0;
            /* width: 200px; */
            /* height: 2px; */
            height: 427px;
            width: 2402px;
            /* border-radius: 50%; */
            /* background-color: rgba(0,0,0,.3); */
            background: url('waves.png') center bottom no-repeat;
            position: absolute;
            animation: 5s wave infinite alternate ease-in-out;
        }
        .wave.a{
            background-position: 0 -854px;
        }
        .wave.b{
            animation-delay: .5s;
            background-position: 0 -427px;
        }
        .wave.c{
            animation-delay: 1.2s;
            background-position: 0 0;
        }
        @keyframes wave{
            0%{
                transform: translate(0, 0);
            }
            50%{
                transform: translate(-80px, 30px);
            }
            100%{
                transform: translate(160px, -60px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Hola Mundo</h1>
            <p>Estoy en el curso de animaciones para la web!</p>
        </div>
        <div class="waves">
            <div class="wave circulo a"></div>
            <div class="wave circulo b"></div>
            <div class="wave circulo c"></div>
        </div>
    </div>
</body>
</html>