 <!DOCTYPE html>
    <html lan = "es">
        <head>
            <meta charset="utf-8">
            <title>Transformacion punto de origen</title>
            <style>
            body {
                /* display: flex; */
                justify-content: center;
                align-items: flex-start;
                height: 100vh;
                color: white;
            }
            .container {
                border: 1px solid red;
                display: flex;
                width: 100%;
                margin-top: 20px;
                display: flex;
                position: relative;
            }
            .container2{
                margin-top: 49%;
                border: 1px solid red;
                width: 100;
                display: flex;
                position: relative;
            }
            .cuadrado {
                position: relative;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background: #7dc900;
                margin: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 12px;
                animation-name: cuadrado, rebote;
                animation-duration: 2s, .4s;
                animation-iteration-count: infinite, 10;
                animation-timing-function: linear, ease-out;
                animation-direction: alternate;
            }
            .cuadrado2{
                position: relative;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background: #7dc900;
                margin: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 12px;
                animation-name: square, rebote;
                animation-duration: 2s, .4s;
                animation-iteration-count: infinite, 10;
                animation-timing-function: linear, ease-out;
                animation-direction: alternate;
            }
            .cuadrado3{
                position: relative;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background: blueviolet;
                margin: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 12px;
                animation-name: cuadrado, rebote;
                animation-duration: 2s, .4s;
                animation-iteration-count: infinite, 10;
                animation-timing-function: linear, ease-out;
                animation-direction: alternate;
            }
            .cuadrado4{
                position: relative;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background: blueviolet;
                margin: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 12px;
                animation-name: square, rebote;
                animation-duration: 2s, .4s;
                animation-iteration-count: infinite, 10;
                animation-timing-function: linear, ease-out;
                animation-direction: alternate;
            }
            @keyframes square{
                from{
                    left: calc(100% - 260px);          
                }
                to{
                    left: 0%;
                }
            }
            @keyframes cuadrado {
                from {
                    left: 0;
                }
                to {
                    left: calc(100% - 130px);
                }
            }
            @keyframes rebote {
                from{
                    transform: translateY(0) ;
                }
                to {
                    transform: translateY(-50px) scale(1.1, 0.9);
                }
            }
            @keyframes escalera {
                from {
                    bottom: 0;
                }
                to {
                    bottom: -400px;
                }
            }
            @keyframes escalera-arriba {
                from {
                    top: 0;
                }
                to {
                    top: -400px;
                }
            }
            @keyframes stair {
                from {
                bottom: 0;
                }
                to {
                bottom: -400px;
                }
            }
            .container:hover .cuadrado,
            .container:hover .cuadrado2,
            .container2:hover .cuadrado3,
            .container2:hover .cuadrado4
            {
                animation-play-state: paused;
            }
            </style>
        </head>
        <body>
            <div class="container">
                <div id="cuadrado" class="cuadrado">
                    Hola Mundo!
                </div>
                <div id="cuadrado2" class="cuadrado2">
                    Otro mundo
                </div>
            </div>
            <div class="container2">
                <div id="cuadrado3" class="cuadrado3">
                    Ño
                </div>
                <div id="cuadrado4" class="cuadrado4">
                    Bueno sí
                </div>
            </div>
            <script>
                const $cuadrado = document.getElementById('cuadrado')
                const $cuadrado2 = document.getElementById('cuadrado2')
                const $cuadrado3 = document.getElementById('cuadrado3')
                const $cuadrado4 = document.getElementById('cuadrado4')
                let done = false
                $cuadrado.addEventListener('animationend', (event) => {
                    console.log(event.animationName);
                    if (event.animationName === 'rebote' && !done) {
                        done = true
                        $cuadrado.style.animationName = 'cuadrado, rebote, escalera'
                        $cuadrado.style.animationDuration = '2s, .4s, 2s'
                        $cuadrado.style.animationIterationCount = 'infinite, infinite, infinite'
                        $cuadrado2.style.animationName = 'square, rebote, stair'
                        $cuadrado2.style.animationDuration = '2s, .4s, 2s'
                        $cuadrado2.style.animationIterationCount = 'infinite, infinite, infinite'
                        $cuadrado3.style.animationName = 'cuadrado, rebote, escalera-arriba'
                        $cuadrado3.style.animationDuration = '2s, .4s, 2s'
                        $cuadrado3.style.animationIterationCount = 'infinite, infinite, infinite'
                        $cuadrado4.style.animationName = 'square, rebote, escalera-arriba'
                        $cuadrado4.style.animationDuration = '2s, .4s, 2s'
                        $cuadrado4.style.animationIterationCount = 'infinite, infinite, infinite'
                    }
                })      
            </script>
        </body>
    </html>
        </style>
    </head>
    <body>
        <div class="pelota b"></div>
    </body>
    </html>