<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Platzi logo loader</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #234050;
        }
        .platzi{
            width: 100px;
            height: 100px;
            position: relative;
            margin: 40px 40px;
            /* margin: 40px auto; */
            /* background-color: red; */
            animation-name: platzi-base;
            animation-duration: 3.5s;
            animation-iteration-count: infinite;
            transform: rotate(45deg);
        }
        .platzi-left{
            /* width: 100%; */
            border-radius: 20px 20px 0 0;
            width: 100%;
            height: 65%;
            border: 20px solid #97c93e;
            border-bottom: none;
            box-sizing: border-box;
            position: relative;
            top: 1px;
            animation-name: platzi-left;
            animation-delay: 1s;
            animation-duration: 3.5s;
            animation-iteration-count: infinite;
        }
        .platzi-right{
            border-radius: 0 0 20px 20px;
            width: 100%;
            height: 35%;
            border: 20px solid #97c93e;
            border-top: none;
            box-sizing: border-box;
        }
        .trabajando{
            display: flex;
            align-items: flex-end;
            justify-content: center;
            color: #97c93e;
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
            font-weight: bold;
        }
        .punto1{
            margin: 0 10px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #97c93e;
            animation-name: p1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        .punto2{
            margin: 0 10px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #97c93e;
            animation-name: p1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-delay: .3s;
            animation-timing-function: ease-in-out;
        }
        .punto3{
            margin: 0 10px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #97c93e;
            animation-name: p1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-delay: .6s;
            animation-timing-function: ease-in-out;
        }
        @keyframes p1{
            0%{
                opacity: 0;
            }
            30%{
                opacity: 1;
            }
            70%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
        @keyframes platzi-base{
            0%{
                transform: rotate(0deg) scale(.3);
                opacity: 0;
            }
            30%{
                transform: rotate(405deg) scale(.8);
                opacity: 1;
            }
            80%{
                opacity: 1;
                transform: rotate(405deg) scale(.8);
            }
            100%{
                transform: rotate(0deg) scale(.3); 
                opacity: 0;
            }
        }
        @keyframes platzi-left{
            0%{
                width: 100%;
            }
            20%{
                width: 80%;
            }
            50%{
                width: 80%;
            }
            70%,
            100%{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="platzi">
        <div class="platzi-left"></div>
        <div class="platzi-right"></div>
    </div>
    <div class="trabajando">
        <div>Espere unos segundos</div>
        <div class="punto1"></div>
        <div class="punto2"></div>
        <div class="punto3"></div>
    </div>
    
</body>
</html>