<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript element.animate</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background: #30336b;
        }
        .container{
            text-align: center;
            width: 100%;
        }
        .pelotas{
            position: relative;
            background-color: rgba(34, 166, 179,0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            width: 500px;
            height: 500px;
        }
        .pelota{
            width: 100px;
            height: 100px;
            background-color: #eb4d4b;
            border-radius: 50%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 50%;
            transition: 1s linear;
            color: white;
        }
        .pelota:hover{
            transform: rotateZ(360deg) translateY(200px);
            transform-origin: top;
        }
        .pelotaV{
            width: 100px;
            height: 100px;
            position: absolute;
            border-radius: 50%;
            background-color: #7dc800;
            display: flex;
            color: white;
            align-items: center;
            justify-content: center;
            z-index: 2;
            transition: 1s linear;
        }
        .pelotaV:hover{
            transform: rotateZ(360deg);
        }
        .pelotaB{
            width: 100px;
            height: 100px; 
            position: absolute;
            display: flex;
            color: white;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: #be2edd;
            right: 50%;
            transition: 1s linear;
        }
        .pelotaB:hover{
            transform: rotateZ(360deg) translateX(-200px);
            transform-origin: right;
        }
        .pelotaC{
            width: 100px;
            height: 100px; 
            position: absolute;
            display: flex;
            color: white;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: #f0932b;
            transition: 1s linear;
            left: 50%;
        }
        .pelotaC:hover{
            transform: rotateZ(360deg) translateX(200px);
            transform-origin: left;
        }
        .pelotaD{
            width: 100px;
            height: 100px; 
            position: absolute;
            border-radius: 50%;
            display: flex;
            color: white;
            align-items: center;
            justify-content: center;
            background-color: #535c68;
            bottom: 50%;
            transition: 1s linear;
        }
        .pelotaD:hover{
            transform: rotateZ(360deg) translateY(-200px);
            transform-origin: bottom;
        }
        .btn{
            text-align: center;
            background-color: #7dc800;
            padding: .6em .8em .8em;
            border: none;
            color: white;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: inset 0 -.2em rgba(0, 0, 0, .2);
            outline: 0;
            transition: .2s;
            will-change: transform;
        }
        .btn:active{
            transform: scale(.9);
        }
        .buttons{
            margin-top: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pelotas" id="pelotas">
            <div class="pelota" id="pelota">Hola Mundo</div>
            <div class="pelotaV" id="pelotaV">Hola Mundo</div>
            <div class="pelotaB" id="pelotaB">Hola Mundo</div>
            <div class="pelotaC" id="pelotaB">Hola Mundo</div>
            <div class="pelotaD" id="pelotaB">Hola Mundo</div>
        </div>
        <div class="buttons">
            <button class="btn" id="play">Play</button>
            <button class="btn" id="pause">Pause</button>
            <button class="btn" id="stop">Stop</button>
            <button class="btn" id="reverse">Reverse</button>
            <button class="btn" id="rapidez">-Rápido</button>
            <button class="btn" id="lento">+Rápido</button>
        </div>
    </div>
    <script>
        // elemente.animate(keyframes = [], option = {})
        const $pelotas = document.getElementById('pelotas');

        const animation = pelotas.animate([
            //from
            {
                transform: 'translateX(0)'
            },
            //to
            {
                transform: 'translateX(100vw)'
            }
        ],{
            duration: 10000,
            delay: 1000,
            direction: 'alternate',
            easing: 'linear',
            iterations: Infinity,
            fill: 'forwards',
            iterationStart: 0,
            // endDelay:
        })

        const $playButton = document.getElementById('play');
        const $pauseButton = document.getElementById('pause');
        const $stopButton = document.getElementById('stop');
        const $reverseButton = document.getElementById('reverse');
        const $rapidezButton = document.getElementById('rapidez');
        const $lentoButton = document.getElementById('lento');

        $playButton.addEventListener('click', (event) => {
            animation.play();
        });
        $pauseButton.addEventListener('click', (event) => {
            animation.pause();
        });
        $stopButton.addEventListener('click', (event) => {
            animation.cancel();
        });
        $reverseButton.addEventListener('click', (event) => {
            animation.reverse();
        });
        $rapidezButton.addEventListener('click', (event) => {
            animation.playbackRate = animation.playbackRate - 0.5;
        });
        $lentoButton.addEventListener('click', (event) => {
            animation.playbackRate = animation.playbackRate + 0.5;
        });
    </script>
</body>
</html>