<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformacion punto de origen</title>
    <style>
        body{
            display: flex;
            align-items: center;
            height: 100vh;
            justify-content: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            border: 1px solid red;
            display: flex;
            width: 100%;
        }
        .cuadrado{
            margin: 30px;
        }
        .container:hover .cuadrado.a{
            animation-play-state: paused;
        }
        .cuadrado.a{
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: cuadrado; 
            animation-duration: 2s;
            animation-fill-mode: forwards;
            /* animation-play-state: running; */
            animation-direction: alternate; 
            /* animation-fill-mode:  */
            /* animation-delay: 1s; */
            animation-iteration-count: infinite; 
            /* animation-timing-function: linear; */
            /* animation-timing-function: steps(5); */
            animation-timing-function: cubic-bezier(1, 1, 1, 1);
            background-color: #7dc900;
            width: 100px;
            height: 100px;
            /* margin: 20px; */
            /* transition: .3s; */
            position: relative;
        }
        @keyframes cuadrado{
            0% {
                /* opacity: 1;*/
                 /* transform: translate(1024px);  */
                left: 0;
            }
            100% { 
                /* opacity: 0; */
                /* transform: translate(0px); */
                left: calc(100% - 130px);
            }
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado a">
            Hola mundo!
        </div>
    </div>
</body>
</html>